<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1201.css">
    <style>
        .gallery{
            width: 700px;
            margin: 20px auto;
            display: grid;
            gap: 5px;
            grid-template-areas: 
            "photo1 photo1 photo2"
            "photo1 photo1 photo3"
            "photo4 photo5 photo6"
            ;
        }
        img{
            width:100%;
            height:100%;
            border-radius: 20px;
        }
        .photo1{ grid-area: photo1; }
        .photo2{ grid-area: photo2; }
        .photo3{ grid-area: photo3; }
        .photo4{ grid-area: photo4; }
        .photo5{ grid-area: photo5; }
        .photo6{ grid-area: photo6; }
    </style>
</head>
<body>
    <div class="gallery">
        <img class="photo1" src="images/photo-1.jpg" alt="따뜻한 차가 있는 겨울풍경">
        <img class="photo2" src="images/photo-2.jpg" alt="펭귄">
        <img class="photo3" src="images/photo-3.jpg" alt="눈이 가득한 시골">
        <img class="photo4" src="images/photo-4.jpg" alt="오로라">
        <img class="photo5" src="images/photo-5.jpg" alt="눈 쌓인 배경">
        <img class="photo6" src="images/photo-6.jpg" alt="빨간새">
    </div>
</body>
</html>